<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        .mycontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33vw;
            height: 100vh;
            background-color: black;
            color: white;
            flex-direction: column;
        }

        .rowcontainer {
            display: flex;
            flex-direction: row;
        }


        .hide1 {
            display: none;
            align-self:flex-start;
        }

        .hide2 {
            display: none;
            align-self:flex-start;
        }


        a:hover  {
            opacity: 0.5;
            /* display: block; */
        }

        a:hover +.hide1{
            display: block;
            align-self: flex-start;
            position:absolute;
            top:0;
            left:0;
            
        }

        a:hover +.hide2{
            display: block;
            align-self: flex-start;
            position:absolute;
            top:0;
            right:0;
            transform: scaleX(-1);
            
        }

        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        h3 {
            font-size: 25pt;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="rowcontainer">
        <div class="mycontainer">
        </div>
        <div class="mycontainer">
            <img src="https://static.wikia.nocookie.net/logopedia/images/0/0d/Street_Fighter_6_logo.png/revision/latest?cb=20220602230830" width="200">
            <h2>Welcome. Please use this as a resource to learn more about these characters</h2>
            <h3>Select Your Character</h3>
            <div>
                <a href="ryu.html">
                    <img src="https://wiki.supercombo.gg/images/thumb/b/be/SF6_Ryu_Icon.png/112px-SF6_Ryu_Icon.png"></a>
                    <img class = "hide1" src="https://www.streetfighter.com/6/assets/images/character/ryu/ryu.png" width=600>


                <a href="chun.html">
                    <img
                        src="https://wiki.supercombo.gg/images/thumb/1/1c/SF6_Chun-Li_Icon.png/112px-SF6_Chun-Li_Icon.png"></a>
                    <img class = "hide2" src="https://www.streetfighter.com/6/assets/images/character/chunli/chunli.png" width = 600>

            </div>
            <br>
            <form action="#">
                <label for="feedback">Please provide feedback here:
                    <input type="text" height = 200px>
                </label>

            </form>
            <input type="submit">
    </div>
    <div class="mycontainer" id="rightcolumn"></div>

</body>

</html>